@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animated-gradient {
  background: linear-gradient(-45deg, #0f0f0f, #1a1a2e, #3a0ca3);
  background-size: 300% 300%;
  animation: gradientAnimation 10s ease infinite;
}


.title {
  font-size: 1.25rem;
  margin-bottom: .5rem;
}

.list-items {
  display: flex;
  align-items: center;
  gap: .6rem;
  flex-wrap: wrap;
}


.list-items li:nth-child(n+2)::before{
  content: 'Â·';
  margin-right: .6rem;
}

.shiny-text {
  color: #ffffffab; /* Adjust this color to change intensity/style */
  background: linear-gradient(
    120deg,
    rgba(255, 254, 254, 0) 40%,
    rgba(255, 255, 255) 50%,
    rgba(255, 255, 255, 0) 60%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
  animation: shine 5s linear infinite;
}

@keyframes shine {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

.shiny-text.disabled {
  animation: none;
}

.card-spotlight {
  position: relative;
  border-radius: .5rem;
  /* border: 1px solid #222; */
  /* background-color: #0f0f0f; */
  padding: .8rem 1.6rem;
  overflow: hidden;
  --mouse-x: 50%;
  --mouse-y: 50%;
  --spotlight-color: rgba(255, 255, 255, 0.05);
}

.card-spotlight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--mouse-x) var(--mouse-y), var(--spotlight-color), transparent 80%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.card-spotlight:hover::before,
.card-spotlight:focus-within::before {
  opacity: 0.6;
}
